<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.omdutz.mcafee.Register"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/gambarregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:foregroundGravity="center"
        android:src="@drawable/mcafee10"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"   />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gambarregister"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Masukan Data Diri Anda Dengan Benar"
        android:textColor="@android:color/black"
        android:textSize="17dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout3"
        android:layout_below="@+id/text1"
        android:layout_marginTop="15dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Lengkap Sesuai KTP"
            android:id="@+id/nama"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:maxLength="25"
            android:layout_marginTop="15dp"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout4"
        android:layout_below="@+id/layout3">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nomor KTP"
            android:id="@+id/KTP"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout5"
        android:layout_below="@+id/layout4">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telp/Handphone"
            android:id="@+id/HP"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="number"
            android:maxLength="13"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout7"
        android:layout_below="@+id/layout5">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Toko"
            android:id="@+id/toko"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:maxLength="13"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/tombolnext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout7"
        android:layout_marginTop="10dp"
        android:background="@drawable/shapes"
        android:text="Next"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@android:color/white" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tombolcancel"
        android:layout_below="@+id/tombolnext"
        android:background="@drawable/shapes"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:text="Back"
        android:textColor="@android:color/white"/>
</RelativeLayout>

